# bilionix-core

./: README.md  pom.xml
bilionix-core-interfaces/: pom.xml
bilionix-core-interfaces/src/main/java/com/bilionix/core/interfaces/: HasCode.java  HasId.java  HasName.java
bilionix-core-interfaces/src/main/java/com/bilionix/core/interfaces/persistence/: NamedEntity.java  NamedEntityManager.java  PersistableEntity.java  PersistableEntityManager.java  ReferenceEntity.java  ReferenceEntityManager.java
bilionix-core-interfaces/src/main/resources/com/bilionix/core/interfaces/: Interfaces.gwt.xml
bilionix-core-persistence/: pom.xml
bilionix-core-persistence/src/main/java/com/bilionix/core/persistence/: NamedEntityImpl.java  NamedEntityManagerImpl.java  PersistableEntityImpl.java  PersistableEntityManagerImpl.java  ReferenceEntityImpl.java  ReferenceEntityManagerImpl.java
