<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bilionix.core</groupId>
    <artifactId>bilionix-core</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <organization>
        <name>Bilionix.com</name>
        <url>http://bilionix.com</url>
    </organization>

    <licenses>
        <license>
            <name>GNU LESSER GENERAL PUBLIC LICENSE</name>
            <url>http://www.gnu.org/licenses/lgpl-2.1.html</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>v.dobromyslov</id>
            <name>Viacheslav Dobromyslov</name>
            <email>viacheslav@dobromyslov.ru</email>
            <organization>Bilionix ltd.</organization>
            <url>http://dobromyslov.ru</url>
        </developer>
    </developers>

    <scm>
        <developerConnection>scm:git:https://github.com/slavikdobro/bilionix-core.git</developerConnection>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>bilionix-core-interfaces</module>
        <module>bilionix-core-persistence</module>
    </modules>

    <repositories>
        <repository>
            <id>bilionix-releases</id>
            <name>Bilionix Releases Repository</name>
            <url>http://repository.bilionix.com/nexus/content/repositories/releases</url>
        </repository>
        <repository>
            <id>bilionix-snapshots</id>
            <name>Bilionix Snapshots Repository</name>
            <url>http://repository.bilionix.com/nexus/content/repositories/snapshots</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>bilionix-releases</id>
            <name>Bilionix Releases Repository</name>
            <url>http://repository.bilionix.com/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>bilionix-snapshots</id>
            <name>Bilionix Snapshots Repository</name>
            <url>http://repository.bilionix.com/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
</project>
